spring.application.name=api_reserva_mesa

spring.datasource.url=jdbc:postgresql://sensually-haunting-meadowlark.data-1.use1.tembo.io:5432/gerenciamento
spring.datasource.username=postgres
spring.datasource.password=N2QE5TJxhP3kuCMG
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
